{
  "name": "chatrecall",
  "version": "0.1.0",
  "private": true,
  "description": "Search and reconnect with your AI chat history across Claude, ChatGPT, and Gemini",
  "license": "MIT",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "eventsource-parser": "^3.0.0",
    "idb": "^8.0.0",
    "minisearch": "^7.1.0",
    "nanoid": "^5.0.0",
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "wxt": "^0.19.0"
  }
}
